NODE_ENV=development
PORT=8003
MONGODB_URI=mongodb://localhost:27017/telegram_dev
LOG_LEVEL=info
WS_ENABLED=true
CORS_ORIGINS=*
MINIMAL_BOOT=1
CONNECTIONS_MODULE_ENABLED=false
SENTIMENT_ENABLED=false
COOKIE_ENC_KEY=715027a07e7b0fe51fe0372787c3884d8c9cf5661f66c303a62cd51108ba91eb
TELEGRAM_DISCOVERY_ENABLED=true
